../bin/smoothing_filter_2D ../Data/test_velocity.SEP             \
                           ../Data/test_velocity_smooth.SEP      \
                                                               3 \
                                                               1;
../bin/smoothing_filter_2D ../Data/test_velocity_s.SEP           \
                           ../Data/test_velocity_s_smooth.SEP    \
                                                               3 \
                                                               1;

../bin/smoothing_filter_2D ../Data/out_velocity.SEP              \
                           ../Data/out_velocity_smooth.SEP       \
                                                               3 \
                                                               1;
../bin/smoothing_filter_2D ../Data/out_velocity_s.SEP            \
                           ../Data/out_velocity_s_smooth.SEP     \
                                                               3 \
                                                               1;
../bin/smoothing_filter_2D ../Data/out_epsilon.SEP               \
                           ../Data/out_epsilon_smooth.SEP        \
                                                               3 \
                                                               0;
../bin/smoothing_filter_2D ../Data/out_delta.SEP                 \
                           ../Data/out_delta_smooth.SEP          \
                                                               3 \
                                                               0;
../bin/smoothing_filter_2D ../Data/test_epsilon.SEP               \
                           ../Data/test_epsilon_smooth.SEP        \
                                                               3 \
                                                               0;
../bin/smoothing_filter_2D ../Data/test_delta.SEP                 \
                           ../Data/test_delta_smooth.SEP          \
                                                               3 \
                                                               0;

../bin/map_migration ../Data/test_velocity_smooth.SEP         \
                     ../Data/test_velocity_s_smooth.SEP       \
                     ../Data/test_epsilon_smooth.SEP          \
                     ../Data/test_delta_smooth.SEP            \
                     ../Data/test_nu_x.SEP                    \
                     ../Data/test_nu_y.SEP                    \
                     ../Data/test_nu_z.SEP                    \
                     ../Data/out_velocity_smooth.SEP          \
                     ../Data/out_velocity_s_smooth.SEP        \
                     ../Data/out_epsilon_smooth.SEP           \
                     ../Data/out_delta_smooth.SEP             \
                     ../Data/out_nu_x.SEP                     \
                     ../Data/out_nu_y.SEP                     \
                     ../Data/out_nu_z.SEP                     \
                     ../Data/wave_propagation_data.SEP        \
                     ../Data/horizon_input                    \
                     ../Data/horizon_output                   \
                     1                                        \
                     700                                      \
                     0.5                                      \
                     0.5                                      ;


