./a.out ../Data/synthetic_velocity.SEP      \
        5                                   \
        5                                   \
        ../Data/wavelet_data.SEP            \
        0.4                                 \
        2000                                \
        0.4                                 \
        600                                 \
        1                                   \
        -5                                  \
        5                                   \
        1500                                \
        1500                                \
        ../Data/modeling_trace_data.SEP     \
        ../Data/modeling_trace_data.SEP@    \

