./a.out ../Data/marmousi_vel_in.SEP             \
        5                                       \
        5                                       \
        ../Data/wavelet_data.SEP                \
        0.4                                     \
        1500                                    \
        0.4                                     \
        90                                      \
        100                                     \
        5                                       \
        10                                      \
        -500                                    \
        750                                     \
        ../Data/simple_modeling_trace_data.SEP  \
        ../Data/simple_modeling_trace_data.SEP@ \

